{
  "name": "ornuto",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "u": "yarn workspace @ornuto/ui",
    "a": "yarn workspace @ornuto/app",
    "tsc:check": "tsc --noEmit --skipLibCheck",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
